#TOKEN密匙
jwt.secret=13107945677
#机器id
worker.id=0
#数据中心ID
datacenter.id=0
#文件服务器地址
affix.file.server.url=http://localhost:9090/fileService/cxf/file?wsdl
#百度IP地址查询API
ip.search.url=http://opendata.baidu.com/api.php?co=&resource_id=6006&t=1412300361645&ie=utf8&oe=gbk&cb=op_aladdin_callback&format=json&tn=baidu&cb=ip
#支持上传的文件类型
# 图片
allow.suffix.img=jpg,jpeg,png,gif,bmp
allow.suffix.file=jpg,jpeg,png,gif,bmp,zip,7z,rar,doc,docx,xls,xlsx,ppt,pptx,pdf